{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "apollo-server-express": "^2.3.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2"
  }
}
